<html>
  <head>
    <style>body{font-family: sans-serif} pre{background-color: #eeeeee; padding: 1em; white-space: pre-wrap}</style>
    <title>Open source licenses</title>
  </head>
  <body>
    <h3>Notice for libraries:</h3>
    <ul>
      <li>
        <a href='#1288288048'>Android AppCompat Library v7</a>
      </li>
      <li>
        <a href='#1288288048'>Android Arch-Common</a>
      </li>
      <li>
        <a href='#1288288048'>Android Design Support Library</a>
      </li>
      <li>
        <a href='#1288288048'>Android Lifecycle Runtime</a>
      </li>
      <li>
        <a href='#1288288048'>Android Lifecycle-Common</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support AnimatedVectorDrawable</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support Library Annotations</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support Library compat</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support Library core UI</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support Library core utils</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support Library fragment</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support Library media compat</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support Library v4</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support RecyclerView v7</a>
      </li>
      <li>
        <a href='#1288288048'>Android Support VectorDrawable</a>
      </li>
      <li>
        <a href='#1288288048'>Android Transition Support Library</a>
      </li>
      <li>
        <a href='#1288288048'>Gson</a>
      </li>
      <li>
        <a href='#1288288048'>IntelliJ IDEA Annotations</a>
      </li>
      <li>
        <a href='#1288288048'>Kotlinx-coroutines-core</a>
      </li>
      <li>
        <a href='#1073045778'>Lottie</a>
      </li>
      <li>
        <a href='#1288288048'>OkHttp</a>
      </li>
      <li>
        <a href='#1288288048'>Okio</a>
      </li>
      <li>
        <a href='#1288288048'>Org.jetbrains.kotlin:kotlin-stdlib</a>
      </li>
      <li>
        <a href='#1288288048'>Org.jetbrains.kotlin:kotlin-stdlib-jre7</a>
      </li>
      <li>
        <a href='#1544981459'>ZXing Core</a>
      </li>
    </ul>
    <a name='1288288048' />
    <h3>The Apache Software License</h3>
    <pre>The Apache Software License, http://www.apache.org/licenses/LICENSE-2.0.txt</pre>
    <a name='1073045778' />
    <h3>Apache License 2.0</h3>
    <pre>Apache License 2.0, https://github.com/airbnb/lottie-android/blob/master/LICENSE</pre>
    <a name='1544981459' />
    <h3>The Apache Software License, Version 2.0</h3>
    <pre>The Apache Software License, Version 2.0, https://www.apache.org/licenses/LICENSE-2.0.txt</pre>
  </body>
</html>
